# FS.GG.Net

./: .gitignore  Directory.Build.props  Directory.Packages.props  FS.GG.Net.slnx  README.md  nuget.config
.config/kit/: FS.GG.Kit.receiver.proj
.github/workflows/: coordination-coherence.yml  gate.yml  lockfile-sync.yml  release.yml
docs/: getting-started.md
samples/GrpcService/: README.md
samples/GrpcService/GrpcService.Client/: GrpcService.Client.fsproj  Program.fs  packages.lock.json
samples/GrpcService/GrpcService.Contracts/: Contracts.fs  GrpcService.Contracts.fsproj  packages.lock.json
samples/GrpcService/GrpcService.Server/: GrpcService.Server.fsproj  Host.fs  Program.fs  Service.fs  packages.lock.json
samples/Sc2Handshake/: README.md
samples/Sc2Handshake/Sc2.Protocol/: Sc2.Protocol.csproj  packages.lock.json
samples/Sc2Handshake/Sc2Handshake/: Program.fs  Sc2Handshake.fsproj  packages.lock.json
samples/Sc2Handshake/proto/: NOTICE.md
src/FS.GG.Net.Core/: Core.fs  Core.fsi  FS.GG.Net.Core.fsproj
src/FS.GG.Net.Elmish/: Elmish.fs  Elmish.fsi  FS.GG.Net.Elmish.fsproj  packages.lock.json
src/FS.GG.Net.Grpc/: FS.GG.Net.Grpc.fsproj  Grpc.fs  Grpc.fsi  packages.lock.json
src/FS.GG.Net.Protobuf/: FS.GG.Net.Protobuf.fsproj  Protobuf.fs  Protobuf.fsi  packages.lock.json
src/FS.GG.Net.WebSocket/: FS.GG.Net.WebSocket.fsproj  WebSocket.fs  WebSocket.fsi  packages.lock.json
src/FS.GG.Net.WebSocket.Server/: FS.GG.Net.WebSocket.Server.fsproj  Server.fs  Server.fsi  packages.lock.json
tests/FS.GG.Net.Core.Tests/: ChannelTests.fs  FS.GG.Net.Core.Tests.fsproj  Program.fs  packages.lock.json
tests/FS.GG.Net.Integration.Tests/: EchoServer.fs  FS.GG.Net.Integration.Tests.fsproj  Program.fs  Tests.fs  packages.lock.json
