<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Service.fs" />
    <Compile Include="Host.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcService.Contracts\GrpcService.Contracts.fsproj" />
    <ProjectReference Include="..\..\..\src\FS.GG.Net.Protobuf\FS.GG.Net.Protobuf.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" />
  </ItemGroup>

</Project>
