<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.Net.Grpc</PackageId>
    <Version>$(FsGgNetVersion)</Version>
    <Authors>FS-GG</Authors>
    <Description>A deliberately thin lifecycle bridge over grpc-dotnet for the FS.GG.Net component — the BAR substrate. FS.GG.Net does NOT re-abstract gRPC's method dispatch (grpc-dotnet and protobuf-net.Grpc already do that well); it only projects a gRPC channel's connectivity onto the shared ConnectionState so gRPC-based apps share the component's lifecycle idiom. ADR-0052.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Grpc.fsi" />
    <Compile Include="Grpc.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.GG.Net.Core\FS.GG.Net.Core.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="protobuf-net.Grpc" />
  </ItemGroup>

</Project>
