<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contracts.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="protobuf-net.Grpc" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <!-- Security override of a vulnerable transitive (NU1903); see Directory.Packages.props. -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
